tile.tfc.wood.log.white_elm.name=White Elm Log
tile.tfc.wood.planks.white_elm.name=White Elm Planks
tile.tfc.wood.leaves.white_elm.name=White Elm Leaves
tile.tfc.wood.fence.white_elm.name=White Elm Fence
tile.tfc.wood.fence_gate.white_elm.name=White Elm Fence Gate
tile.tfc.wood.chest.white_elm.name=White Elm Chest
tile.tfc.wood.chest_trap.white_elm.name=Trapped White Elm Chest
tile.tfc.wood.workbench.white_elm.name=White Elm Workbench
tile.tfc.wood.bookshelf.white_elm.name=White Elm Bookshelf
tile.tfc.wood.button.white_elm.name=White Elm Button
tile.tfc.wood.pressure_plate.white_elm.name=White Elm Pressure Plate
tile.tfc.wood.tool_rack.white_elm.name=White Elm Tool Rack
tile.tfc.wood.barrel.white_elm.name=White Elm Barrel
tile.tfc.wood.barrel.white_elm.sealed.name=White Elm Barrel (Sealed)
tile.tfc.wood.loom.white_elm.name=White Elm Loom
tile.tfc.wood.support.white_elm.name=White Elm Support Beam
tile.tfc.wood.door.white_elm.name=White Elm Door
tile.tfc.wood.trapdoor.white_elm.name=White Elm Trapdoor
tile.tfc.stairs.wood.white_elm.name=White Elm Stairs
tile.tfc.slab.wood.white_elm.name=White Elm Slab
tile.tfc.double_slab.wood.white_elm.name=White Elm Double Slab
tile.tfc.wood.sapling.white_elm.name=White Elm Sapling
item.tfc.wood.lumber.white_elm.name=White Elm Lumber
item.tfc.wood.boat.white_elm.name=White Elm Boat
item.tfc.wood.door.white_elm.name=White Elm Door
